{
  "name": "express-title-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "postinstall": "npm install tailwindcss postcss autoprefixer"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.1.4",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^17.4.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  }
}
